bt_website_forum_add_action:
  route_name: node.add
  title: 'Create discussion topic'
  route_parameters:
    node_type: forum
  appears_on:
    - page_manager.page_view_app_website_forums_app_website_forums-panels_variant-0
