langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.bt_by_default
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - text
id: node.forum.bt_by_default
targetEntityType: node
bundle: forum
mode: bt_by_default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  taxonomy_forums:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comment_forum: true
  created: true
  langcode: true
  bt_highlighted: true
  bt_fixed: true
  bt_homepage_promoted: true
  path: true
  promote: true
  sticky: true
  uid: true
