third_party_settings:
  panelizer:
    displays:
      default:
        blocks:
          ce6c453a-0148-4728-a68e-d60fff2f7cc8:
            label: 'Escrito por'
          45a10801-7f1d-48b6-b2fe-784278b656ca:
            label: Fecha
          99c9c684-ba7f-4d40-90ea-fd307974df29:
            label: Mensaje
          bd604083-0e2b-48ee-a3b5-70994611a38d:
            label: Comentarios
        label: Predeterminado
